# Buddhist_Videos

./: settings.gradle
fzTools/: build.gradle  local.properties  proguard-rules.pro
fzTools/gradle/wrapper/: gradle-wrapper.properties
fzTools/src/main/: AndroidManifest.xml
fzTools/src/main/assets/: cities.txt
fzTools/src/main/java/com/arkui/fz_tools/_interface/: AddFriendsInterface.java  AdministartiveInterface.java  BaseModel.java  BaseView.java  CityInterface.java  FriendListInterface.java  LastMessageInterface.java  MessageInterface.java  NewFriendInterface.java  ProfessionInterface.java  PublicInterface.java  SearchAddInterface.java  UserInterface.java
fzTools/src/main/java/com/arkui/fz_tools/adapter/: AbstractWheelAdapter.java  AbstractWheelTextAdapter.java  AgeAdapter.java  CityAdapter.java  CommonAdapter.java  DepartmentAdapter.java  FlowLayoutAdapter.java  MonthAdapter.java  SelectorCityAdapter.java  SelectorProfessionalAdapter.java  StringAdapter.java  ViewPageLazyAdapter.java  ViewPagerAdapter.java  WheelViewAdapter.java
fzTools/src/main/java/com/arkui/fz_tools/api/: PublicApi.java  UserApi.java  VerifyDao.java
fzTools/src/main/java/com/arkui/fz_tools/dialog/: AddressPicker.java  AgePicker.java  BaseDialogFragment.java  CommonDialog.java  DepartmentPicker.java  EndTimePicker.java  SelectCityPicker.java  SelectPicturePicker.java  SelectPrfessionalPicker.java  SelectTypePicker.java  ShareDialog.java  SuccessFullyDialog.java  SuccessFullyShareDialog.java  ViewVehicleLargeMapDialog.java
fzTools/src/main/java/com/arkui/fz_tools/entity/: City.java  (+17 more)
fzTools/src/main/res/drawable/: custom_corners_rectangle.xml  custom_pay_bg.xml  custom_rectangle_dark_gray.xml  custom_rectangle_gray.xml  custom_rectangle_stroke_gray.xml  custom_round_20.xml  custom_search.xml  custom_white_5.xml  divider_recycler_10dp.xml  divider_recycler_1dp.xml  message_background.xml  orange_text_select.xml  progress_bar_circle.xml  sex_background.xml  shape_red_corners.xml  touch_bg_stroke.xml  type_bg.xml  wheel_val.xml
fzTools/src/main/res/drawable-v21/: touch_bg_stroke.xml
fzTools/src/main/res/layout/: activity_picture_preview.xml  activity_view_vehicle_large_map.xml  common_base.xml  dialog_address.xml  dialog_chat.xml  dialog_end_time.xml  dialog_ensure.xml  dialog_ensure2.xml  dialog_share.xml  dialog_success_fully.xml  dialog_success_fully_share.xml  item_album_pager.xml  layout_address.xml  layout_common_dialog.xml  layout_confirm_delete.xml  layout_select_picture.xml  layout_tab_segment.xml  layout_vehicle_type.xml  progress_circle.xml  tv.xml  view_banner.xml  view_empty.xml  view_progress.xml  view_progress_recycler.xml  view_refresh_header.xml
fzTools/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
fz_net/: build.gradle
fz_net/src/main/: AndroidManifest.xml
fz_net/src/main/res/values/: strings.xml
(+182 files in other folders)
