<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:background="@color/white"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_rectangle_stroke_gray"
        android:orientation="horizontal">


        <EditText
            android:background="@null"
            android:id="@+id/chat_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="聊两句"
            android:maxLines="2"
            android:paddingLeft="8dp"
            android:textColor="@color/black_normal_color"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/chat_send"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="0"
            android:padding="5dp"
            android:text="回复"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp" />
    </LinearLayout>
</LinearLayout>